/*分类导航模块 start*/
.grid {
	height: 480px;
	background-color: #F0F3EF;
	margin-bottom: 30px;
}
/*第一列*/
.grid-col1 {
	width: 190px;
	height: 100%;
	background-color: #fff;
	position: relative;
}
.ad {
	width: 250px;
	height: 480px;
	position: absolute;
	top: 0;
	left: -250px;
}
.ad-r {
	position: absolute;
	top: 0;
	left: 250px;
	z-index: 99;
	width: 0;
	height: 480px;
	transition: width 0.8s;
	background: url(../images/big-banner.jpg);
}
.ad:hover .ad-r {
	width: 990px;
}
.grid-col1 ul {
	margin: 20px 0;
}
.grid-col1 ul li {
	padding-left: 12px;
	height: 28px;
	font-size: 14px;
	color: #626262;
	line-height: 28px;
}
.grid-col1 ul li:hover {
	background-color: #ccc;
}
.grid-col1 ul li a {
	font-size: 14px;
	color: #626262;
	margin: 0 3px;
}
.grid-col1 ul li a:hover {
	color: #c81623;
}
/*第二列*/
.grid-col2 {
	width: 790px;
	height: 100%;
	margin: 10px 10px 0 10px;
}
.banner-l {
	width: 590px;
	height: 470px;
	position: relative;
}
.arrow {
	display: none;
}
#arrow-l,
#arrow-r {
	position: absolute;
	top: 50%;
	width: 30px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	margin-top: -25px;
	display: block;
	background-color: rgb(0,0,0);
	opacity: 0.3;
	cursor: pointer;
}
#arrow-l {
	left: 0;
}
#arrow-l:hover {
	opacity: 0.6;
}
#arrow-r {
	right: 0;
}
#arrow-r:hover {
	opacity: 0.6;
}
.inner {
	width: 590px;
	height: 470px;
	overflow: hidden;
	position: relative;
}
.banner-l ul {
	position: absolute; /*记得添加定位,否则不能轮播*/
	left: 0;
	list-style: none;
	width: 900%;
}
.banner-l li {
	float: left;
	overflow: hidden;
}
.banner-l ol {
	position: absolute;
	right: 10px;
	bottom: 20px;
}
.banner-l ol li {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #fff;
	float: left;
	text-align: center;
	margin-right: 10px;
	cursor: pointer;
}
.banner-l .current {
	background-color: #f10215;
	color: #fff;
}
.banner-r {
	width: 190px;
	height: 100%;
}
.banner-r a img {
	vertical-align: top;
	margin-bottom: 10px;
}
/*第三列*/
.grid-col3 {
	width: 190px;
	height: 470px;
	margin-top: 10px;
}
.user {
	width: 100%;
	height: 90px;
	background-color: #fff;
	padding-top: 70px;
	position: relative;
}
.user-t {
	text-align: center;
}
.user-head {
	width: 106px;
	height: 108px;
	background: url(../images/sprite.user.png) no-repeat;
	background-position: 3px -6px;
	position: absolute;
	top: -15px;
	left: 42px;
}
.user-info img {	/*a和图片同时设置绝对定位会产生混乱*/
	width: 63px;
	height: 63px;
	border-radius: 50%;
	margin: 12px;
}
.user-t p {
	width: 100%;
	height: 20px;
	font-size: 12px;
	color: #666;
	line-height: 20px;
}
.user-t a {
	font-size: 12px;
	color: #666;
}
.user-t a:hover {
	color: #f10215;
}
.user-b {
	margin-top: 10px;
	text-align: center;
}
.user-b a {
	width: 70px;
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	display: inline-block;
	text-align: center;
	margin: 0 5px;
	border: 1px solid rgba(0,0,0,0);
	border-radius: 10px;
	box-shadow: 7px 5px 13px rgba(0,0,0,.2);
}
.user-b a:first-child {
	color: #f10215;
}
.user-b a:first-child:hover,
.user-b a:last-child:hover {
	color: #fff;
	background-color: #f10215;
	transition: color 0.7s, background-color 0.7s;
}
.user-b a:last-child {
	color: #E5D790;
	background-color: #363634;
}
.news {
	width: 190px;
	height: 150px;
	background-color: #fff;
	padding: 16px 13px 0;
	box-sizing: border-box;
}
.news-t {
	height: 19px;
	font-size: 12px;
}
.news-t a {
	color: #333333;
	height: 17px;
	line-height: 17px;
}
.sales {
	width: 40px;
	border-right: 1px solid #ccc;
}
.announcement {
	margin-left: 15px;
	border-bottom: 2px solid #f10215;
}
.news {
	
}
.news-b {
	width: 100%;
	height: 86%;
	padding-top: 16px;
	box-sizing: border-box;
	border-bottom: 1px solid #EBEAEA;
}
.news-b a {
	float: left;
	width: 100%;
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	color: #666;	
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.news-b a:hover {
	color: #f10215;
}
.service {
	width: 100%;
	height: 160px;
	background-color: #fff;
}
.service ul {
	padding: 24px 23px 20px;
}
.service li {
	width: 24px;
	height: 24px;
	float: left;
	margin-right: 12px;
	margin-bottom: 22px;
	background: url(../images/sprite.service.png) no-repeat;
}
.service li:first-child {
	background-position: -145px -42px;
}
.service li:nth-child(2) {
	background-position: -29px -42px;
}
.service li:nth-child(3){
	background-position: -116px -42px;
}
.service li:nth-child(4) {
	background-position: -87px -42px;
}
.service li:nth-child(5) {
	background-position: -58px -42px;
}
.service li:nth-child(6) {
	background-position: -174px -42px;
}
.service li:nth-child(7) {
	background-position: 0 -71px;
}
.service li:nth-child(8) {
	background-position: -29px -71px;
}
.service li:nth-child(9) {
	background-position: -58px -71px;
}
.service li:nth-child(10) {
	background-position: -87px -71px;
}
.service li:nth-child(11) {
	background-position: -116px -71px;
}
.service li:last-child {
	background-position: 0 -42px;
}
.service li:nth-child(4n) {
	margin-right: 0;
}
/*产品展示*/
.product {
	width: 100%;
	height: 100%;
	margin-bottom: 60px;
}

.product .tab {
	width: 320px;
	height: 36px;
	line-height: 36px;
	background-color: #fff;
	overflow: hidden;
	cursor: pointer;
	font: 500 16px/36px "weiruanyahei";
	position: relative;
}
.product .tab li {
	width: 80px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	float: left;
	position: relative;
}
.product .tab li span {
	height: 14px;
	border-right: 1px solid #999;
	position: absolute;
	top: 10px;
	right: 0;
	overflow: hidden;
}
.product .tab .current {
	border-bottom: 4px solid #F10215;
}
.tab-main-inner {
	display: none;
	margin: 0 -5px 0;
}
.active {
	display: list-item;
}
.product .tab-main li {
	width: 230px;
	height: 305px;
	margin: 0 5px 10px;
	display: inline-block;
	float: left;
	position: relative;
}
.product .tab-main li .tab-main-similar {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 80px;
	background-color: rgba(255,255,255,.7);
	opacity: 0;
	overflow: hidden;
}
.tab-main li .tab-main-similar .tab-main-similar-btn {
	width: 60px;
	height: 60px;
	line-height: 60px;
	background-color: #222;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	position: relative;
	margin: 10px auto;
	cursor: pointer;
	border: 0 solid rgba(34, 34, 34, 0.5);
	position: relative;
	transform: scale(0);
	transition: all ease 0.4s;
}
.tab-main-similar .tab-main-similar-btn span {
	position: relative;
	z-index: 1;
}
.tab-main-similar .tab-main-similar-btn:after {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	transform: translate3d(-50%,-50%,0);
	transition: all ease-in 0.2s;
	border: rgba(34,34,34,0.5);
}
.tab-main-similar .tab-main-similar-btn:hover:after {
	width: 0;
	height: 0;
	border: 30px solid #222;
}
/*固定导航栏*/
.to-floor {
	position: fixed;
	top: 0;
	right: 0;
	width: 35px;
	height: 100%;
	border-right: 6px solid #7a6e6e;
}
.to-floor-left .floor-left-top {
	width: 35px;
	position: fixed;
	top: 40%;
	right: 0;
	/*background-color: pink;*/
}
.to-floor-left .floor-left-top>div,
.to-floor-left .floor-left-bottom>div {
	width: 35px;
	height: 35px;
	background-color: #7a6e6e;
	margin-bottom: 1px;
	cursor: pointer;
	border-radius: 3px 0 0 3px;
	position: relative;
}
.to-floor-left .floor-left-top>div i,
.to-floor-left .floor-left-bottom>div i {
	width: 35px;
	height: 35px;
	display: inline-block;
	color: #fff;
	background: url("../images/toolbars.png") 0 0 no-repeat;
	z-index: 9;
}
.to-floor-left .floor-left-top>div:first-child i {
	background-position: -87px -172px;
}
.to-floor-left .floor-left-top>div:nth-child(2) i {
	background-position: -50px 0;
}
.to-floor-left .floor-left-top>div:nth-child(3) i {
	background-position: -48px -50px;
}
.to-floor-left .floor-left-top>div:nth-child(4) i {
	background-position: -48px -100px;
}
.to-floor-left .floor-left-top>div:nth-child(5) i {
	background-position: -187px -150px;
}
.to-floor-left .floor-left-top>div:nth-child(6) i {
	background-position: -48px -150px;
}
.to-floor-left .floor-left-top>div span,
.to-floor-left .floor-left-bottom>div span {
	width: 64px;
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	color: #fff;
	font-size: 14px;
	position: absolute;
	top: 0;
	left: 35px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	background-color: #7a6e6e;
	transition: left .3s ease-in-out .1s;
}
.floor-left-top div.floor-person:hover span,
.floor-left-top div.floor-shoppingcar:hover span,
.floor-left-top div.floor-focus:hover span,
.floor-left-top div.floor-mark:hover span,
.floor-left-top div.floor-information:hover span,
.floor-left-top div.floor-consult:hover span {
	left: -80px;
}
.floor-left-top>div:hover,
.floor-left-top>div:hover span {
	background-color: #c81623;
}
.to-floor-left .floor-left-bottom {
	width: 35px;
	position: fixed;
	bottom: 0;
	right: 0;
}
.to-floor-left div.floor-left-bottom span {
	padding: 0;
	text-align: center;
	font-size: 14px;
}
.to-floor-left .floor-left-bottom>div:first-child i {
	background-position: -48px -250px;
}
.to-floor-left .floor-left-bottom>div:last-child i {
	background-position: -48px -300px;
}
.floor-left-bottom>div:hover,
.floor-left-bottom>div:hover span {
	background-color: #c81623;
}
.to-floor-left .floor-left-bottom>div:hover span {
	left: -60px;
}

